<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<# var typeList = new Type[]{ typeof(short), typeof(ushort), typeof(int), typeof(uint), typeof(long), typeof(ulong) }; #>

using Assembler.Common;
using System;
using System.IO;

// Note this file is auto-generated.
// Changes to the .cs file may be overwritten upon save.
// Make changes to the .tt file.


namespace Assembler.Output.ObjFileComponents
{
    <# foreach (Type ty in typeList)
        { 
    #>
/// <summary>
/// Represents a <#= ty.Name #> as a data element in a .obj file.
/// </summary>
public class <#= ty.Name #>DataElement : IObjectFileComponent
    {
        /// <summary>
        /// Creates an instance of the data element with the provided value.
        /// </summary>
        /// <param name="elem">The value of the element to store in the object file.</param>
        /// <param name="targetEndianness">The target output endianness.</param>
        public <#= ty.Name #>DataElement(<#= ty.Name #> elem, Endianness targetEndianness)
        {
            m_Elem = elem;
            m_TargetEndianness = targetEndianness;
        }

        /// <summary>
        /// Writes the bitwise representation of this object to the Stream.
        /// </summary>
        /// <param name="outputStream">The output Stream object to write to.</param>
        public void WriteDataToFile(Stream outputStream)
        {
            byte[] objBytes = ToByteArray(m_Elem, m_TargetEndianness);
            outputStream.Write(objBytes, 0, objBytes.Length);
        }

        /// <summary>
        /// Gets the size of the object file element, in bytes.
        /// </summary>
        public int Size { get { return sizeof(<#= ty.Name #>); } }

        /// <summary>
        /// Gets the provided <#= ty.Name #> as a byte array.
        /// </summary>
        /// <param name="param">The value to convert to bytes.</param>
        private static byte[] ToByteArray(<#= ty.Name #> param, Endianness targetEndianness)
        {
            byte[] byteRep = BitConverter.GetBytes(param);

            // if the architecture we're assembling on is not our desired endianness,
            // flip the byte array.
            if (BitConverter.IsLittleEndian && targetEndianness == Endianness.BigEndian ||
                !BitConverter.IsLittleEndian && targetEndianness == Endianness.LittleEndian)
            {
                Array.Reverse(byteRep);
            }
            return byteRep;
        }

        private readonly <#= ty.Name #> m_Elem;
        private readonly Endianness m_TargetEndianness;
    }

    <#
    }
    #>
}
